﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>$safeprojectname$</title>

    <meta name="viewport" content="width=device-width, user-scalable=no">


    <!-- WinJS references -->
    <!-- To get the latest version of WinJS, go to: http://go.microsoft.com/fwlink/?LinkId=533245 -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/WinJS.js"></script>

    <!-- Stylesheet -->
    <link href="/css/default.css" rel="stylesheet" />
    <!-- Clockwork.js references -->
    <script src="game/data/config.js"></script>
    <script src="game/data/presets.js"></script>
    <script src="js/clockwork.js"></script>
    <script src="js/spritesheet.js"></script>
    <script src="js/pointsAndBoxes.js"></script>
    <script src="js/keyboard.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/pointerAPI.js"></script>
    <script src="js/basicMouse.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/W10_notifications.js"></script>
    <script src="js/W10_camera.js"></script>
    <script src="js/default.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <!-- Custom loaders will be added in next version
        <div id="loader" style="position:absolute;left:0px;top:0px;width:100%;height:100%;display:block;background-color:#444;">
        <div style="position:absolute;top:50%;left:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;color:#FFF;font-size:40pt;text-align:center;">Loading</div>
    </div>-->
</body>
</html>
